{
  "name": "Sonya",
  "short_name": "Sonya",
  "description": "A private, client-only AI companion. API keys are stored locally in your browser.",
  "start_url": "/Sonya/",
  "scope": "/Sonya/",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "display": "standalone",
  "icons": [
    {
      "src": "/Sonya/sonya.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Sonya/sonya.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
